language: cpp
compiler:
  - gcc
before_install:
  - sudo apt-get install -y cmake libxdamage-dev, libx11-dev, libxft-dev, libxdamage-dev, libxext-dev, libglib2.0-dev, libxml2-dev, libcurl4-gnutls-dev, liblua5.1-0-dev, libimlib2-dev, libtolua++5.1-dev, libcairo2-dev
before_script:
  - mkdir build && cd build && cmake ../
  - cd build && ./configure --enable-curl --enable-imlib2 --enable-lua-cairo --enable-lua-imlib2 --enable-rss
script: 
  - cd build && make
branches:
  only:
    - master
    - lua-config